ifndef prefix
  prefix=$(CURDIR)
endif
export prefix

QMAKE=qmake

packages_install: packages
	$(MAKE) -C packages/QCustomPlot -f Makefile.anders install
	(cd packages/amjChart/amjChart; $(QMAKE) prefix=$(prefix) \
	prefix_QCustomPlot=$(prefix))
	$(MAKE) -C packages/amjChart/amjChart install
	$(MAKE) -C packages/amjCom/src install
	$(MAKE) -C packages/amjInterferometry/src install
	$(MAKE) -C packages/amjFourier/src install
	$(MAKE) -C packages/amjTime/src install
	(cd packages/amjWidgets/amjWidgets; $(QMAKE) prefix=$(prefix))
	$(MAKE) -C packages/amjWidgets/amjWidgets install

packages_uninstall:
	$(MAKE) -C packages/QCustomPlot -f Makefile.anders uninstall
	(cd packages/amjChart/amjChart; $(QMAKE) prefix=$(prefix) \
	prefix_QCustomPlot=$(prefix))
	$(MAKE) -C packages/amjChart/amjChart uninstall
	$(MAKE) -C packages/amjCom/src uninstall
	$(MAKE) -C packages/amjInterferometry/src uninstall
	$(MAKE) -C packages/amjFourier/src uninstall
	$(MAKE) -C packages/amjTime/src uninstall
	(cd packages/amjWidgets/amjWidgets; $(QMAKE) prefix=$(prefix))
	$(MAKE) -C packages/amjWidgets/amjWidgets uninstall

packages_clean:
	$(MAKE) -C packages/QCustomPlot -f Makefile.anders clean
	(cd packages/amjChart/amjChart; $(QMAKE) prefix=$(prefix) \
	prefix_QCustomPlot=$(prefix))
	$(MAKE) -C packages/amjChart/amjChart clean
	$(MAKE) -C packages/amjCom/src clean
	$(MAKE) -C packages/amjInterferometry/src clean
	$(MAKE) -C packages/amjFourier/src clean
	$(MAKE) -C packages/amjTime/src clean
	(cd packages/amjWidgets/amjWidgets; $(QMAKE) prefix=$(prefix))
	$(MAKE) -C packages/amjWidgets/amjWidgets clean

