TOPTARGETS := all install uninstall clean

SUBDIRS_OBS := DataProcessor/src DelayController/src \
  FringeTracker/src \
  Simulator/src 

ifeq ($(QT_FOUND),1)
SUBDIRS_QT := DelaylineViewer/DelaylineViewer FrameViewer/FrameViewer \
  FringeTrackerViewer/FringeTrackerViewer DataProcessorGUI/DataProcessorGUI \
  PhasorViewer/PhasorViewer PowerSpectrumViewer/PowerSpectrumViewer \
  TrackerController/TrackerController Obs/Obs obs_script

SUBDIRS_OBS += $(SUBDIRS_QT)

endif

$(TOPTARGETS): $(SUBDIRS_OBS)

.PHONY: $(TOPTARGETS) $(SUBDIRS_OBS)

DataProcessor/src:
	$(MAKE) -C $@ prefix=$(prefix) INC="-I $(prefix)/include -I$(prefix)/include/amjCom" \
	LIB="-L $(prefix)/lib" $(MAKECMDGOALS)

ifeq ($(QT_FOUND),1)
DataProcessorGUI/DataProcessorGUI:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="$(prefix)/include $(prefix)/include/amjCom" \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)
endif

DelayController/src:
	$(MAKE) -C $@ prefix=$(prefix) INC="-I $(prefix)/include" \
	LIB="-L $(prefix)/lib" $(MAKECMDGOALS)

ifeq ($(QT_FOUND),1)
DelaylineViewer/DelaylineViewer:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include" \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)
endif

ifeq ($(QT_FOUND),1)
FrameViewer/FrameViewer:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include -I $(prefix)/include/amjCom" \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)
endif

FringeTracker/src:
	$(MAKE) -C $@ prefix=$(prefix) INC="-I $(prefix)/include -I$(prefix)/include/amjCom" \
	LIB="-L $(prefix)/lib" $(MAKECMDGOALS)

ifeq ($(QT_FOUND),1)
FringeTrackerViewer/FringeTrackerViewer:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include" \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)
endif

ifeq ($(QT_FOUND),1)
PhasorViewer/PhasorViewer:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include " \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)
endif

ifeq ($(QT_FOUND),1)
PowerSpectrumViewer/PowerSpectrumViewer:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include -I $(prefix)/include/amjCom" \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)
endif

Simulator/src:
	$(MAKE) -C $@ prefix=$(prefix) INC="-I $(prefix)/include" \
	LIB="-L $(prefix)/lib" $(MAKECMDGOALS)

ifeq ($(QT_FOUND),1)
TrackerController/TrackerController:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include" \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)
endif

ifeq ($(QT_FOUND),1)
Obs/Obs:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include" \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)
endif

ifeq ($(QT_FOUND),1)
obs_script:
	$(MAKE) -C Obs/Obs -f Makefile.script prefix=$(prefix) \
	$(MAKECMDGOALS)
endif
