TOPTARGETS := all install uninstall clean

SUBDIRS_OBS := DataProcessor/src DelayController/src \
  DelaylineViewer/DelaylineViewer FrameViewer/FrameViewer \
  FringeTracker/src FringeTrackerViewer/FringeTrackerViewer \
  PhasorViewer/PhasorViewer PowerSpectrumViewer/PowerSpectrumViewer \
  Simulator/src TrackerController/TrackerController Obs/Obs obs_script

$(TOPTARGETS): $(SUBDIRS_OBS)

.PHONY: $(TOPTARGETS) $(SUBDIRS_OBS)

DataProcessor/src:
	$(MAKE) -C $@ prefix=$(prefix) INC="-I $(prefix)/include" \
	LIB="-L $(prefix)/lib" $(MAKECMDGOALS)

DelayController/src:
	$(MAKE) -C $@ prefix=$(prefix) INC="-I $(prefix)/include" \
	LIB="-L $(prefix)/lib" $(MAKECMDGOALS)

DelaylineViewer/DelaylineViewer:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include " \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)

FrameViewer/FrameViewer:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include " \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)

FringeTracker/src:
	$(MAKE) -C $@ prefix=$(prefix) INC="-I $(prefix)/include" \
	LIB="-L $(prefix)/lib" $(MAKECMDGOALS)

FringeTrackerViewer/FringeTrackerViewer:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include " \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)

PhasorViewer/PhasorViewer:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include " \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)

PowerSpectrumViewer/PowerSpectrumViewer:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include " \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)

Simulator/src:
	$(MAKE) -C $@ prefix=$(prefix) INC="-I $(prefix)/include" \
	LIB="-L $(prefix)/lib" $(MAKECMDGOALS)

TrackerController/TrackerController:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include " \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)

Obs/Obs:
	(cd $@; $(QMAKE) prefix=$(prefix) INC="-I $(prefix)/include " \
	LIB="-L $(prefix)/lib")
	$(MAKE) -C $@ $(MAKECMDGOALS)

obs_script:
	echo "#!/bin/bash" > $(prefix)/bin/Obs.sh
	echo "" >> $(prefix)/bin/Obs.sh
	echo "export LD_LIBRARY_PATH=$(prefix)/lib" >> $(prefix)/bin/Obs.sh
	echo "export PATH=$(PATH):$(prefix)/bin" >> $(prefix)/bin/Obs.sh
	echo "" >> $(prefix)/bin/Obs.sh
	echo "Obs" >> $(prefix)/bin/Obs.sh
	echo "" >> $(prefix)/bin/Obs.sh
	chmod u+x $(prefix)/bin/Obs.sh
