ifndef prefix
  prefix=$(CURDIR)
endif
export prefix

QMAKE=qmake

TOPTARGETS := packages all clean install uninstall

packages: $(SUBDIRS_PACKAGES)

SUBDIRS_PACKAGES :=   packages/QCustomPlot
#packages/amjChart/amjChart \
#  packages/amjCom/src packages/amjFourier/src packages/amjTime/src \
#  packages/amjWidgets/amjWidgets


$(TOPTARGETS): $(SUBDIRS_PACKAGES)
$(SUBDIRS_OBS): $(SUBDIRS_PACKAGES)

.PHONY: $(TOPTARGETS) $(SUBDIRS_PACKAGES)

packages/QCustomPlot:
	$(MAKE) -C $@ -f Makefile.anders $(MAKECMDGOALS)

packages/amjChart/amjChart: packages/QCustomPlot
	(cd $@; $(QMAKE))
	$(MAKE) -C $@ $(MAKECMDGOALS)

packages/amjCom/src:
	$(MAKE) -C $@ $(MAKECMDGOALS)

packages/amjFourier/src:
	$(MAKE) -C $@ $(MAKECMDGOALS)

packages/amjTime/src:
	$(MAKE) -C $@ $(MAKECMDGOALS)

packages/amjWidgets:
	(cd $@; $(QMAKE))
	$(MAKE) -C $@ $(MAKECMDGOALS)

